root@DESKTOP-FJ4DGAG:~# kubectl get pods
NAME                    READY   STATUS             RESTARTS   AGE
ml-api-20231001022621   1/1     Running            0          7m30s
root@DESKTOP-FJ4DGAG:~# kubectl logs -f ml-api-20231001022621
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 258-757-919
[2023-09-30 19:28:02,659] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-30 19:28:02,669] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-30 19:28:02,676] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [30/Sep/2023 19:28:02] "POST /predict HTTP/1.1" 200 -